//save as index.js
//to run terminal:- node index.js
//open api tester i.e postman
//create post api request http://localhost:3000/users
//select body raw json
//type:- { "id":22,"title":"Singham Again","director":"Yash Raj"}
//hit send


const express = require('express');
const bodyParser = require('body-parser');

const app = express();
const PORT = 3000;

app.use(bodyParser.json());

let movies = [];

app.post('/movies', (req, res) => {
  const { id, title, director } = req.body;

  if (!id || !title || !director) {
    return res.status(400).json({ error: 'Please provide id, title, and director' });
  }

  movies.push({ id, title, director });
  res.status(201).json({ message: 'Movie added successfully', movie: { id, title, director } });
});



app.listen(PORT, () => {
  console.log(`Server running at http://localhost:${PORT}`);
});
