const express = require('express');
const bodyParser = require('body-parser');

const app = express();

app.use(bodyParser.json());
let movies = [];
app.post('/movie', (req, res) => {
const { title, director, releaseYear, genre } = req.body;
if (!title || !director || !releaseYear || !genre) {
return res.status(400).json({
success: false,
message: 'All fields (title, director, releaseYear, genre) are required.'
});
}

const newMovie = {
id: movies.length + 1, 
title,
director,
releaseYear,
genre
};

movies.push(newMovie);
return res.status(201).json({
success: true,
message: 'Movie created successfully!',
data: newMovie
});
});

app.get('/movies', (req, res) => {
return res.status(200).json({
success: true,
data: movies
});
});

app.use((req, res) => {
return res.status(404).json({
success: false,
message: 'Route not found'
});
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
console.log(`Server running at http://localhost:${PORT}`);
});
