const express = require('express');
const { body, validationResult } = require('express-validator');

const app = express();
const port = 3000;

app.use(express.json());
app.use(express.urlencoded({ extended: true }));

app.post(
  '/submit',
  [
    body('username')
      .isLength({ min: 5 })
      .withMessage('Username must be at least 5 characters long'),

    body('email')
      .isEmail()
      .withMessage('Invalid email address'),

    body('age')
      .optional()
      .isInt({ min: 1 })
      .withMessage('Age must be a positive integer'),
  ],
  (req, res) => {
    const errors = validationResult(req);

    if (!errors.isEmpty()) {
      return res.status(400).json({ errors: errors.array() });
    }

    res.json({ message: 'Data is valid!' });
  }
);

app.listen(port, () => {
  console.log(`Server is running on http://localhost:${port}`);
});

app.listen(PORT, () => {
    console.log(`server running on https://localhost:${PORT}`);
});

Q2
<!DOCTYPE html>
<html ng-app="studentApp">
<head>
    <title>Student Details using ng-repeat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="studentCtrl">
    <h2>Student Details</h2>
    <table border="1" cellpadding="8" cellspacing="0">
        <tr>
            <th>Student Name</th>
            <th>Student ID</th>
            <th>Pin Code</th>
            <th>Address</th>
        </tr>
        <!-- ng-repeat to loop over student list -->
        <tr ng-repeat="stu in students">
            <td>{{ stu.name }}</td>
            <td>{{ stu.id }}</td>
            <td>{{ stu.pin }}</td>
            <td>{{ stu.address }}</td>
        </tr>
    </table>
    <script>
        var app = angular.module("studentApp", []);
        app.controller("studentCtrl", function ($scope) {
            // Array of student objects
            $scope.students = [
                {
                    name: "Rahul Sharma",
                    id: "STU101",
                    pin: "400001",
                    address: "Andheri, Mumbai"
                },
                {
                    name: "Sneha Patil",
                    id: "STU102",
                    pin: "411002",
                    address: "Shivaji Nagar, Pune"
                },
                {
                    name: "Amit Kumar",
                    id: "STU103",
                    pin: "560034",
                    address: "MG Road, Bengaluru"
                },
                {
                    name: "Priya Singh",
                    id: "STU104",
                    pin: "110001",
                    address: "Connaught Place, Delhi"
                }
            ];
        });
    </script>
</body>
</html>
