const {readFile} = require('node:fs/promises');

async function readMultipleFiles(fileNames) {
    try{
        const filePromises = fileNames.map(fileName=>readFile(fileName,'utf-8'));
        const result = await Promise.all(filePromises);
        result.forEach((content,idx)=>{
            console.log(content);
            console.log(`content of ${fileNames[idx]}`);
        });
    }
    catch(error){
        console.log('Error loading file',error);
    }
}
const files = ['file1.txt','file2.txt','file3.txt'];
readMultipleFiles(files);

Q2
//save as app.js
//run on terminal:- num init -y
//to run terminal:- node app.js
//open api tester i.e postman
//create post api request http://localhost:3000/products
//select body raw json
//type { "id":5,"name":"Alice","address":"Pune"}
//hit send



const express = require('express');
const bodyParser = require('body-parser');

const app = express();
const PORT = 3000;

app.use(bodyParser.json());

let users = [];

app.post('/users', (req, res) => {
  const { id, name, address } = req.body;

  if (!id || !name || !address) {
    return res.status(400).json({ error: 'Please provide id, name, and address' });
  }

  users.push({ id, name, address });
  res.status(201).json({ message: 'User added successfully', users });
});

app.get('/users', (req, res) => {
  res.json(users);
});

app.listen(PORT, () => {
  console.log(`Server running at http://localhost:${PORT}`);
});
