const {readFile} = require('node:fs/promises');

async function readMultipleFiles(fileNames) {
    try{
        const filePromises = fileNames.map(fileName=>readFile(fileName,'utf-8'));
        const result = await Promise.all(filePromises);
        result.forEach((content,idx)=>{
            console.log(content);
            console.log(`content of ${fileNames[idx]}`);
        });
    }
    catch(error){
        console.log('Error loading file',error);
    }
}
const files = ['file1.txt','file2.txt','file3.txt'];
readMultipleFiles(files);

Q2
const express = require('express');
const app = express();
const port = 3000;

app.use(express.json());

let users = [];

app.post('/users', (req, res) => {
const { name, email } = req.body;
if (!name || !email) {
return res.status(400).json({ error: 'Name and email are required' });
}
const newUser = { id: users.length + 1, name, email };
users.push(newUser);
res.status(201).json(newUser);
});

app.get('/users', (req, res) => {
res.status(200).json(users);
});
app.get('/users/:id', (req, res) => {
const userId = parseInt(req.params.id);
const user = users.find(u => u.id === userId);
if (!user) {
return res.status(404).json({ error: 'User not found' });
}
res.status(200).json(user);
});

app.listen(port, () => {
console.log(`Server running at http://localhost:${port}`);
});
